{% extends "base.ouds" %}

{% load i18n base read %}

{% block keywords %}{% trans building.building_element.name %}, {% endblock %}

{% block description %}{% trans building.building_element.code %}{% endblock %}

{% block title %} {% trans building.building_element.name %} {{ building.level }}{% trans '级' %} {% endblock %}

{% block js %}<script type="text/javascript" src="/media/js/ajax.js"></script>{% endblock %}

{% block body_id %}{{ building.building_element.code }}{% endblock %}

{% block content %}

<fieldset style="margin:5px; padding:5px">
    <legend><h3>{% trans building.building_element.name %} {{ building.level }}{% trans '级' %}</h3></legend>
    <div>{% trans building.building_element.code %}</div>

    {% with 1|city_force:city as dog %}
    {% with 2|city_force:city as horse %}
    
	    {# 培养专家开始 #}
	    {% if building.professional_set.all|length|is_educable:building %}
	    
	    	<script type="text/javascript">
				function professional_form(click_id, element_id, url, data){
					var ci = document.getElementById(click_id);
					var ed = document.getElementById(element_id).style;
					ed.display = ed.display == 'none' ? '' : 'none';
					if(ed.display == ''){
						ci.src = '/media/imgs/left.gif';
						document.getElementById(element_id).innerHTML = '{% trans '名号:' %}&nbsp;<input type="text" id="name" maxlength="50" valid="blank" />(<span class="slash">{% trans '不可修改' %}</span>)<input type="button" onclick="create_professional(\'' + element_id + '\', [\'name\'], \'' + url + '\', \'' + data + '\')" value="{% trans '培养' %}" />';
					}
					else
						ci.src = '/media/imgs/right.gif';
				}
			
				function create_professional(element_id, vo, url, data){
					if(is_valid(vo))
						call('POST', url, data + '&name=' + document.getElementById('name').value, element_id);
				}
			</script>
	
            <div>
                {% with 1|make_tuple:'mu-qi'|city_ware:city as mu_qi %}
                {% with 1|make_tuple:'ci-qi'|city_ware:city as ci_qi %}
                {% with 1|make_tuple:'jiu-shui'|city_ware:city as jiu_shui %}
                {% with 1|make_tuple:'yu-qi'|city_ware:city as yu_qi %}
                
                    {% for professional_element in building.building_element.professionalelement_set.all %}
                        {% if city.is_capital and building.professional_set.all|length == 0 and building.building_element.id >= 24 and building.building_element.id <= 28 %}
                            <a href="javascript:professional_form('click_{{ professional_element.code }}', '{{ professional_element.code }}_float_div', '/city/professional/educate/', 'building_id={{ building.id }}&professional_element_id={{ professional_element.id }}&is_first=1')">{% trans '培养第一位' %}{{ professional_element.name }}</a>
                            <image id="click_{{ professional_element.code }}" src="/media/imgs/right.gif" onclick="professional_form('click_{{ professional_element.code }}', '{{ professional_element.code }}_float_div', '/city/professional/educate/', 'building_id={{ building.id }}&professional_element_id={{ professional_element.id }}&is_first=1')" />
                            <span id="{{ professional_element.code }}_float_div" style="display:none;"></span>
                        {% else %}
                    
                            <table border="1" cellpadding="0" cellspacing="0" align="center" style="width:90%; border-width:0; border-color:gray; border-style:groove; text-align:center;">
                            	<caption><h3>{% trans '培养一位' %}{{ professional_element.name }}{% trans '需要' %}</h3></caption>
                                <tr>
                                    <td>{{ mu_qi.ware_element.name }}</td>
                                    <td>{{ ci_qi.ware_element.name }}</td>
                                    <td>{{ jiu_shui.ware_element.name }}</td>
                                    <td>{{ yu_qi.ware_element.name }}</td>
                                    <td>{% trans '狗狗' %}</td>
                                    <td>{% trans '马匹' %}</td>
                                    <td>{% trans '黄金' %}</td>
                                    <td>{% trans '时间' %}</td>
                                </tr>
                                <tr>
                                    <td>{{ professional_element.mu_qi }}</td>
                                    <td>{{ professional_element.ci_qi }}</td>
                                    <td>{{ professional_element.jiu_shui }}</td>
                                    <td>{{ professional_element.yu_qi }}</td>
                                    <td>{{ professional_element.dog }}</td>
                                    <td>{{ professional_element.horse }}</td>
                                    <td>{{ professional_element.gold }}</td>
                                    <td>
                                        {% with professional_element.time|int2time as days_time %}
                                            {% if days_time|dict_filter:'days' %} {{ days_time|dict_filter:'days' }}{% trans '天' %} {% endif %}
                                            {{ days_time|dict_filter:'time' }}
                                        {% endwith %}
                                    </td>
                                </tr>
                            </table>

                            {% if professional_element.mu_qi <= mu_qi.amount and professional_element.ci_qi <= ci_qi.amount and professional_element.jiu_shui <= jiu_shui.amount and professional_element.yu_qi <= yu_qi.amount and professional_element.dog <= dog.amount and professional_element.horse <= horse.amount and professional_element.gold <= city.gold %}
                                <a href="javascript:professional_form('click_{{ professional_element.code }}', '{{ professional_element.code }}_float_div', '/city/professional/educate/', 'building_id={{ building.id }}&professional_element_id={{ professional_element.id }}&is_first=0')">{% trans '培养一位' %}{{ professional_element.name }}</a>
                                <image id="click_{{ professional_element.code }}" src="/media/imgs/right.gif" onclick="professional_form('click_{{ professional_element.code }}', '{{ professional_element.code }}_float_div', '/city/professional/educate/', 'building_id={{ building.id }}&professional_element_id={{ professional_element.id }}&is_first=0')" />
                                <span id="{{ professional_element.code }}_float_div" style="display:none;"></span>
                            {% else %}
                                <div>{% trans '物资/狗狗/马匹/黄金不足' %}</div>
                                {% if 1|subtract:user.get_profile.vip %}
                                    <div class="cue">
                                        {{ mu_qi.ware_element.name }}:&nbsp;{{ professional_element.mu_qi|subtract:mu_qi.amount }}
                                        {{ ci_qi.ware_element.name }}:&nbsp;{{ professional_element.ci_qi|subtract:ci_qi.amount }}
                                        {{ jiu_shui.ware_element.name }}:&nbsp;{{ professional_element.jiu_shui|subtract:jiu_shui.amount }}
                                        {{ yu_qi.ware_element.name }}:&nbsp;{{ professional_element.yu_qi|subtract:yu_qi.amount }}
                                        {% trans '狗狗' %}:&nbsp;{{ professional_element.dog|subtract:dog.amount }}
                                        {% trans '马匹' %}:&nbsp;{{ professional_element.horse|subtract:horse.amount }}
                                        {% trans '黄金' %}:&nbsp;{{ professional_element.gold|subtract:city.gold }}
                                    </div>
                                {% else %}
                                    <a href="/member/vip">{% trans '升级为贵宾帐号（可查看不足的详细信息）' %}</a>
                                {% endif %}
                            {% endif %}
                        {% endif %}
                        
                    {% endfor %}
                {% endwith %}{% endwith %}{% endwith %}{% endwith %}
            </div>
	    {% endif %}
	    {# 培养专家结束 #}
	
	    {# 专家列表开始 #}
	    {% if building.professional_set.all %}
	        {% for professional in building.professional_set.all %}
	            <table border="1" cellpadding="0" cellspacing="0" align="center" style="width:90%; border-width:0; border-color:gray; border-style:groove; text-align:center;">
	                <caption><h3>{% trans professional.professional_element.name %} {{ professional.name }} {% trans '资料' %}</h3></caption>
	                <tr>
	                    <td>{% trans '专业类型' %}</td>
	                    <td>{% trans '名号' %}</td>
	                    <td>{% trans '级别' %}</td>
	                    <td>{% trans '技能值' %}</td>
	                    <td>{% trans '生命力' %}</td>
	                    <td>{% trans '忠诚度' %}</td>
	                    {% if building.building_element.forceelement_set.all %}
	                    	<td>{% trans '智商' %}</td>
	                    	<td>{% trans '力量' %}</td>
	                    	<td>{% trans '统御力' %}</td>
	                    {% endif %}
	                </tr>
	                <tr>
	                    <td>{% trans professional.professional_element.name %}</td>
	                    <td>{{ professional.name }}</td>
	                    <td>{{ professional.level }}</td>
	                    <td>{{ professional.skills }}</td>
	                    <td>{{ professional.health }}</td>
	                    <td>{{ professional.loyalty }}</td>
	                    {% if building.building_element.forceelement_set.all %}
		                    <td>{{ professional.intelligence }}</td>
		                    <td>{{ professional.powers }}</td>
		                    <td>{{ professional.leadership }}</td>
	                    {% endif %}
	                </tr>	                
	            </table>

				{# 可制造的物件开始 #}
				{% if building.building_element.wareelement_set.all %}
					{% trans '当前专家可生产：' %}
					{% for ware_element in building.building_element.wareelement_set.all %}
						{% if ware_element.level <= professional.level|element_level %}
							{{ ware_element.name }}
						{% endif %}
					{% endfor %}
				{% endif %}
				{# 可制造的物件结束#}

				{# 可训练的武力开始 #}
				{% if building.building_element.forceelement_set.all %}
					{% trans '当前专家可训练：' %}
					{% for force_element in building.building_element.forceelement_set.all %}
						{% if force_element.level <= professional.level|element_level %}
							{{ force_element.name }}
						{% endif %}
					{% endfor %}
				{% endif %}
				{# 可训练的武力结束 #}

	            {% for improving_professional in professional.improvingprofessional_set.all %}
	                <div class="blue">{% trans improving_professional.professional.professional_element.name %} {{ professional.name }} {% trans '升级至级别' %}{{ improving_professional.level }},&nbsp;{% trans '将完成于' %}:&nbsp;{{ improving_professional.end_time|date:'Y-m-d H:i:s' }}.&nbsp;{% trans '时间剩余' %}:&nbsp;{% if improving_professional.end_time|time2int|dict_filter:'days' %} {{ improving_professional.end_time|time2int|dict_filter:'days' }}{% trans '天' %}&nbsp;{% endif %}<span id="{{ improving_professional.id }}"><script>event_timer({{ improving_professional.end_time|time2int|dict_filter:'time' }}, "{{ improving_professional.id }}");</script></span></div>
	            {% endfor %}
	
	            {% with professional.improvingprofessional_set.count as improving_professional_count %}
            	{% with professional.level|add:improving_professional_count|add:1|element_level|make_tuple:'mu-qi'|city_ware:city as mu_qi %}
                {% with professional.level|add:improving_professional_count|add:1|element_level|make_tuple:'ci-qi'|city_ware:city as ci_qi %}
                {% with professional.level|add:improving_professional_count|add:1|element_level|make_tuple:'jiu-shui'|city_ware:city as jiu_shui %}
                {% with professional.level|add:improving_professional_count|add:1|element_level|make_tuple:'yu-qi'|city_ware:city as yu_qi %}
	            
		            <table border="1" cellpadding="0" cellspacing="0" align="center" style="width:90%; border-width:0; border-color:gray; border-style:groove; text-align:center;">
		                <caption><h3>{% trans '升级到' %}{{ professional.level|add:improving_professional_count|add:1 }}{% trans '级' %}{% trans '需要' %}</h3></caption>
		                <tr>
		                    <td>{{ mu_qi.ware_element.name }}</td>
		                    <td>{{ ci_qi.ware_element.name }}</td>
		                    <td>{{ jiu_shui.ware_element.name }}</td>
		                    <td>{{ yu_qi.ware_element.name }}</td>
		                    <td>{% trans '狗狗' %}</td>
		                    <td>{% trans '马匹' %}</td>
		                    <td>{% trans '黄金' %}</td>
		                    <td>{% trans '时间' %}</td>
		                </tr>
		                <tr>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.mu_qi }}</td>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.ci_qi }}</td>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.jiu_shui }}</td>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.yu_qi }}</td>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.dog }}</td>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.horse }}</td>
		                    <td>{{ professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.gold }}</td>
		                    <td>
		                        {% with professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.time|int2time as days_time %}
		                            {% if days_time|dict_filter:'days' %} {{ days_time|dict_filter:'days' }}{% trans '天' %} {% endif %}
		                            {{ days_time|dict_filter:'time' }}
		                        {% endwith %}
		                    </td>
		                </tr>
		            </table>
		
		            {% if professional.level|add:improving_professional_count|add:1 <= building.level %}
		                {% if not user.get_profile.vip|multiply:0.5|add:1 <= professional.improvingprofessional_set.count %}
	                        {% if professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.mu_qi <= mu_qi.amount and professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.ci_qi <= ci_qi.amount and professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.jiu_shui <= jiu_shui.amount and professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.yu_qi <= yu_qi.amount and professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.dog <= dog.amount and professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.horse <= horse.amount and professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.gold <= city.gold %}
	                            <a href="javascript:call('POST', '/city/professional/improve/', 'id={{ professional.id }}', null);">{% trans '升级至级别' %}{{ professional.level|add:improving_professional_count|add:1 }}</a>
	                        {% else %}
	                            <div>{% trans '物资/狗狗/马匹/黄金不足' %}</div>
	                            {% if 1|subtract:user.get_profile.vip %}
	                                <div class="cue">
	                                    {{ mu_qi.ware_element.name }}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.mu_qi|subtract:mu_qi.amount }}
	                                    {{ ci_qi.ware_element.name }}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.ci_qi|subtract:ci_qi.amount }}
	                                    {{ jiu_shui.ware_element.name }}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.jiu_shui|subtract:jiu_shui.amount }}
	                                    {{ yu_qi.ware_element.name }}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|professional_increment|level_arithmetic:professional.professional_element.yu_qi|subtract:yu_qi.amount }}
	                                    {% trans '狗狗' %}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.dog|subtract:dog.amount }}
	                                    {% trans '马匹' %}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.horse|subtract:horse.amount }}
	                                    {% trans '黄金' %}:&nbsp;{{ professional.level|add:improving_professional_count|add:1|level_arithmetic:professional.professional_element.gold|subtract:city.gold }}
	                                </div>
	                            {% else %}
	                                <a href="/member/vip">{% trans '升级为贵宾帐号（可查看不足的详细信息）' %}</a>
	                            {% endif %}
	                        {% endif %}
		                {% else %}
		                    {% trans '专家序列已满' %}
		                    {% ifequal user.get_profile.vip 3 %}&nbsp;&nbsp;<a href="/member/vip">{% trans '黄金帐号' %}</a>{% trans '专家序列为三个' %}{% endifequal %}
		                    {% ifequal user.get_profile.vip 1 %}&nbsp;&nbsp;<a href="/member/vip">{% trans '黄金帐号' %}</a>{% trans '专家序列为三个' %}&nbsp;&nbsp;<a href="/member/vip">{% trans '白银帐号' %}</a>{% trans '专家序列为二个' %}{% endifequal %}
		                {% endif %}
		            {% else %}
		                {% trans '请先升级建筑' %}
		            {% endif %}
	            {% endwith %}{% endwith %}{% endwith %}{% endwith %}{% endwith %}
	            
	            {# 创建盟邦 #}
	            {% if building.building_element.id == 20 %}
	                {% if professional.level >= 9 %}
	                    <a href="/union">创建一个盟邦</a>
	                {% endif %}
	            {% endif %}
	            <hr/>
	        {% endfor %}
	    {% endif %}
	    {# 专家列表结束 #}
	    
	    {# 建筑信息开始 #}
	    {% with building.improvingbuilding_set.count as improving_building_count %}

	        {% for improving_building in building.improvingbuilding_set.all %}
	            <div class="blue">{% trans improving_building.building.building_element.name %} {% trans '升级至级别' %}{{ improving_building.level }},&nbsp;{% trans '将完成于' %}:&nbsp;{{ improving_building.end_time|date:'Y-m-d H:i:s' }}.&nbsp;{% trans '时间剩余' %}:&nbsp;{% if improving_building.end_time|time2int|dict_filter:'days' %} {{ improving_building.end_time|time2int|dict_filter:'days' }}{% trans '天' %}&nbsp;{% endif %}<span id="{{ improving_building.id }}"><script>event_timer({{ improving_building.end_time|time2int|dict_filter:'time' }}, "{{ improving_building.id }}");</script></span></div>
	        {% endfor %}

		    <table border="1" cellpadding="0" cellspacing="0" align="center" style="width:90%; border-width:0; border-color:gray; border-style:groove; text-align:center;">
		        <caption><h3>{% trans '升级到' %}{{ building.level|add:improving_building_count|add:1 }}{% trans '级' %}{% trans '耗费' %}</h3></caption>
		        <tr>
		            <th>粮食</th>
		            <th>木头</th>
		            <th>矿物</th>
		            <th>狗狗</th>
		            <th>马匹</th>
		            <th>黄金</th>
		            <th>人口</th>
		            <th>时间</th>
		        </tr>
		        <tr>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.food }}</td>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.wood }}</td>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.ore }}</td>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.dog }}</td>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.horse }}</td>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.gold }}</td>
		            <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.people }}</td>
		            <td>
		                {% with building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.time|int2time as days_time %}
		                    {% if days_time|dict_filter:'days' %} {{ days_time|dict_filter:'days' }}{% trans '天' %} {% endif %}
		                    {{ days_time|dict_filter:'time' }}
		                {% endwith %}
		            </td>
		        </tr>
		    </table>
	
	        <table border="1" cellpadding="0" cellspacing="0" align="center" style="width:90%; border-width:0; border-color:gray; border-style:groove; text-align:center;">
	            <caption><h3>{% trans '升级到' %}{{ building.level|add:improving_building_count|add:1 }}{% trans '级' %}{% trans '收益' %}</h3></caption>
	            <tr>
	                <th></th>
	                <th>粮食</th>
	                <th>木头</th>
	                <th>矿物</th>
	                <th>黄金</th>
	                <th>人口</th>
	            </tr>
	            <tr>
	                <td>{% trans '速度增加' %}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.food_speed }}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.wood_speed }}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.ore_speed }}</td>
	                <td colspan="2">/</td>
	            </tr>
	            <tr>
	                <td>{% trans '容量增加' %}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.food_storage }}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.wood_storage }}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.ore_storage }}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.gold_storage }}</td>
	                <td>{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.people_storage }}</td>
	            </tr>
	        </table>
	
	        {% if not user.get_profile.vip <= city.improvingbuilding_set.count %}
	            {% if not 1|make_tuple:building|need_techs:user.get_profile and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.food <= city.food and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.wood <= city.wood and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.ore <= city.ore and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.dog <= dog.amount and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.horse <= horse.amount and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.gold <= city.gold and building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.people <= city.people %}
	                <a href="javascript:call('POST', '/city/building/improve/', 'id={{ building.id }}', null);">{% trans '升级至级别' %}{{ building.level|add:improving_building_count|add:1 }}</a>
	            {% else %}
	                <div>{% trans '请先研发/升级科技；或资源/钱财/狗狗/马匹/人口不足' %}</div>
	                {% if 1|subtract:user.get_profile.vip %}
	                    <div class="cue">
	                        {% if 1|make_tuple:building|need_techs:user.get_profile %}
	                            {% for tech in 1|make_tuple:building|need_techs:user.get_profile %}
	                                {% trans '需要' %}{% if tech.level %}{% trans '升级' %}{{ tech.level|add:1 }}{% trans '级' %}{% else %}{% trans '研发' %}{% endif %}{{ tech.tech_element.name }}
	                            {% endfor %}
	                        {% endif %}
	
	                        {% trans '粮食' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.food|subtract:city.food }}
	                        {% trans '木头' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.wood|subtract:city.wood }}
	                        {% trans '矿石' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.ore|subtract:city.ore }}
	                        {% trans '狗狗' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.dog|subtract:dog.amount }}
	                        {% trans '马匹' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.horse|subtract:horse.amount }}
	                        {% trans '黄金' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.gold|subtract:city.gold }}
	                        {% trans '人口' %}:&nbsp;{{ building.level|add:improving_building_count|add:1|level_arithmetic:building.building_element.people|subtract:city.people }}
	                    </div>
	                {% else %}
	                    <a href="/member/vip">{% trans '升级为贵宾帐号（可查看不足的详细信息）' %}</a>
	                {% endif %}
	            {% endif %}
	        {% else %}
	            {% trans '建筑序列已满' %}
	            {% ifequal user.get_profile.vip 3 %}&nbsp;&nbsp;<a href="/member/vip">{% trans '黄金帐号' %}</a>{% trans '建筑序列为五个' %}{% endifequal %}
	            {% ifequal user.get_profile.vip 1 %}&nbsp;&nbsp;<a href="/member/vip">{% trans '黄金帐号' %}</a>{% trans '建筑序列为五个' %}&nbsp;&nbsp;<a href="/member/vip">{% trans '白银帐号' %}</a>{% trans '建筑序列为三个' %}{% endifequal %}
	        {% endif %}

	    {% endwith %}
	    {# 建筑信息结束 #}
    
    {% endwith %}{% endwith %}

</fieldset>

{% endblock %}
