..  = - ` ~ * # ^ . ' " + _ :

3.1. 从PyPI安装Ray
`````````````````````

3.2. Ray的源码编译安装
``````````````````````

3.2.1. Ray的依赖
~~~~~~~~~~~~~~~~~

3.2.2. 从源码安装Ray
~~~~~~~~~~~~~~~~~~~~~

3.2.3. 安装测试
~~~~~~~~~~~~~~~~

3.2.4. 执行清理
~~~~~~~~~~~~~~~~

3.3. Docker中安装Ray
`````````````````````

3.3.1. Docker安装
~~~~~~~~~~~~~~~~~~~

3.3.2. 编写Dockerfile
~~~~~~~~~~~~~~~~~~~~~~~

3.3.3. 编译Docker镜像及Ray源码
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.3.4. 启动和运行Ray的Docker容器
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.3.5. 测试Ray的Dcoker容器
~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.3.6. 实例运行
~~~~~~~~~~~~~~~~

1. 超参数优化示例

#. L-BFGS

#. Play Pong

3.4. 安装问题收集
``````````````````

3.4.1. Ray安装问题
~~~~~~~~~~~~~~~~~~~

3.4.2. Ray运行问题
~~~~~~~~~~~~~~~~~~~



