{% if module != 'mall' %}
	{% for topic in latest_topics %}
	    <div class="{% if module == '' %}ctdiv{% else %}tdiv{% endif %}">
	        [<a href={{ topic.catalog.get_absolute_url }}>{{ topic.catalog.name }}</a>]
	        <a href={{ topic.get_absolute_url }} target="_blank">
	        	{% if module != '' %}
	        		{{ topic.title|slice:":36" }}
	        	{% else %}
	        		{{ topic.title|slice:":28" }}
	        	{% endif %}
	        </a>
	    </div>
	{% endfor %}
{% else %}
	{% for topic in latest_topics %}
	    <div class="mdiv">
		    <a href={{ topic.get_absolute_url }} target="_blank">
		    	<img src="/medias/{% if topic.icon %}{{ topic.icon }}{% else %}imgs/ouds.gif{% endif %}" width="100" height="100" alt="{{ topic.title }}" title="{{ topic.title }}"><br/>
		    	{{ topic.title|slice:":8" }}<br/>
		    	{{ topic.description|slice:":8" }}
		    </a>
	    </div>
	{% endfor %}
{% endif %}