{% extends "home.ouds" %}

{% block page_info %}
	<!--
	# Author: 骛之
	# Contact: postmaster@gaiding.com
	# File Name: trade/goods_detail.gd
	# Revision: 0.1
	# Date: 2007-2-15 1:33
	# Description: the goods list.
	-->
{% endblock %}

{% load i18n %}

{% block title %} {% trans '会员资料' %} {% endblock %}

{% block body_id %}member_profile{% endblock %}

{% block flash %} {% endblock %} {% block language %} {% endblock %}

{% block matter %}

<br/><br/>

<center>

<a href="/member/password/change">{% trans '修改密码' %}</a>

<a href="/member/password/reset">{% trans '重置密码' %}</a>

</center>

<br/><br/>

{% endblock %}<!-- END #matter -->

