{% extends "home.ouds" %}

{% block page_info %}
	<!--
	# Author: 骛之
	# Contact: postmaster@gaiding.com
	# File Name: trade/goods_detail.gd
	# Revision: 0.1
	# Date: 2007-2-15 1:33
	# Description: the goods list.
	-->
{% endblock %}

{% load i18n %}

{% block title %} 会员注册成功 {% endblock %}

{% block body_id %}member{% endblock %}

{% block flash %} {% endblock %} {% block language %} {% endblock %}

{% block matter %}

	<form method="post" action="/member/register/">
		<table align="center">
			<caption><br/>恭喜您，您的会员身份注册成功！</caption>
			<tr><td>
				<br/>
				尊敬的会员，谢谢您注册！<br/><br/>
                                现在您可以通过注册邮箱激活您的游戏帐号，以免系统在七天后删除您的游戏帐号！<br/><br/>
                                然后您将可以<a href="/member/sign_in/" id="sign_in">登录{% trans '文明【古代卷】' %}游戏</a>，驰骋疆场，笑看风云！<br/><br/>
                                谢谢！
			</td></tr>
		</table>
		
	</form>

{% endblock %}<!-- END #matter -->

