{% extends "base.ouds" %}

{% load i18n base read %}

{% block body_id %}home{% endblock %}

{% block topics %}

	<div id="mall_topics">
		<h3>{% trans '罗泉商城' %}</h3><hr />
		{% topics 'mall' '' '' 9 %}
	</div>
	
	<div class="m_topics">
		<h3>{% trans '全球' %}</h3><hr />
		{% topics 'earth' '' '' %}
	</div>
	
	<div class="m_topics">
		<h3>{% trans '亚洲' %}</h3><hr />
		{% topics 'asia' '' '' %}
	</div>

	<div class="m_topics">
		<h3>{% trans '太平洋' %}</h3><hr />
		{% topics 'pacific-ocean' '' '' %}
	</div>

	<div class="m_topics">
		<h3>{% trans '非洲' %}</h3><hr />
		{% topics 'africa' '' '' %}
	</div>

	<div class="m_topics">
		<h3>{% trans '大西洋' %}</h3><hr />
		{% topics 'atlantic-ocean' '' '' %}
	</div>
	
	<div class="m_topics">
		<h3>{% trans '北美洲' %}</h3><hr />
		{% topics 'north-america' '' '' %}
	</div>
	
	<div class="m_topics">
		<h3>{% trans '北冰洋' %}</h3><hr />
		{% topics 'arctic-ocean' '' '' %}
	</div>
	
	<div class="m_topics">
		<h3>{% trans '欧洲' %}</h3><hr />
		{% topics 'europe' '' '' %}
	</div>

	<div class="m_topics">
		<h3>{% trans '印度洋' %}</h3><hr />
		{% topics 'indian-ocean' '' '' %}
	</div>
		
	<div class="m_topics">
		<h3>{% trans '南美洲' %}</h3><hr />
		{% topics 'south-america' '' '' %}
	</div>

	<div class="m_topics">
		<h3>{% trans '南极洲' %}</h3><hr />
		{% topics 'antarctic' '' '' %}
	</div>

	<div class="m_topics">
		<h3>{% trans '大洋洲' %}</h3><hr />
		{% topics 'oceanica' '' '' %}
	</div>

{% endblock %}

