..  = - ` ~ * # ^ . ' " + _ :

**第9章 RLlib：可自由扩展的增强学习**
=====================================

1. 概述
---------

2. 安装和运行
--------------

.. toctree::
    installation.rst

3. RLlib训练APIs
------------------

.. toctree::
    training-apis.rst

4. RLlib运行环境
------------------

.. toctree::
    environments.rst

5. RLLib算法
--------------

.. toctree::
    algorithms.rst

6. RLLib模型与预处理器
-----------------------

.. toctree::
    models-preprocessors.rst

7. RLLib包使用参考
--------------------

8. 小结
---------

