{% extends "base.ouds" %}

{% load i18n read map %}

{% block keywords %}{% trans '文明地图' %}, {% endblock %}

{% block description %}{% trans '文明地图' %}{% trans '。' %}{% endblock %}

{% block title %}{% trans '文明地图' %}{% endblock %}

{% block body_id %}map{% endblock %}

{% block content %}

<div style="width:800px;">

<div style="float:left; width:128px; text-align:center">

    <br/>
    <img src="/media/imgs/map/compass.gif" border="0" title="{% trans '文明罗盘' %}" usemap="#map" />
    <map name="map" id="map">
        <area shape="poly" coords="17,17,46,54,53,46" href="?longitude={{ coordinate.longitude }}&amp;lm=-1&amp;latitude={{ coordinate.latitude }}&amp;tm=1" title="{% trans '西北' %}" />
        <area shape="poly" coords="62,0,56,46,69,46" href="?longitude={{ coordinate.longitude }}&amp;lm=0&amp;latitude={{ coordinate.latitude }}&amp;tm=1" title="{% trans '北' %}" />
        <area shape="poly" coords="101,33,71,47,76,56" href="?longitude={{ coordinate.longitude }}&amp;lm=1&amp;latitude={{ coordinate.latitude }}&amp;tm=1" title="{% trans '东北' %}" />
        <area shape="poly" coords="118,62,77,57,77,69" href="?longitude={{ coordinate.longitude }}&amp;lm=1&amp;latitude={{ coordinate.latitude }}&amp;tm=0" title="{% trans '东' %}" />
        <area shape="poly" coords="99,99,76,71,68,77" href="?longitude={{ coordinate.longitude }}&amp;lm=1&amp;latitude={{ coordinate.latitude }}&amp;tm=-1" title="{% trans '东南' %}" />
        <area shape="poly" coords="62,119,67,77,55,78" href="?longitude={{ coordinate.longitude }}&amp;lm=0&amp;latitude={{ coordinate.latitude }}&amp;tm=-1" title="{% trans '南' %}" />
        <area shape="poly" coords="28,99,53,75,48,71" href="?longitude={{ coordinate.longitude }}&amp;lm=-1&amp;latitude={{ coordinate.latitude }}&amp;tm=-1" title="{% trans '西南' %}" />
        <area shape="poly" coords="1,62,45,56,46,70" href="?longitude={{ coordinate.longitude }}&amp;lm=-1&amp;latitude={{ coordinate.latitude }}&amp;tm=0" title="{% trans '西' %}" />
        <area shape="circle" coords="62,62,14" href="./" title="{% trans '本城' %}" />
    </map>

    <br/>

    <a href="#">{% trans '隐藏城市' %}</a>    

    <br/><br/>
    
    {% trans '中心海拔' %} <br/>
    <strong> {{ coordinate.altitude }} {% trans '米' %} </strong>
    <hr width="85%" />
    
    <br/><br/>

    {% trans '地形特征' %} <br/>
    <strong> {{ coordinate.property|tuple_filter:'COORDINATE_PROPERTY' }} </strong>
    <hr width="85%" />

    <br/><br/>

    <a href="#">{% trans '联盟地图' %}</a>
    
    <br/><br/>

    <a href="#">{% trans '世界地图' %}</a>

</div>

<div style="float:right; width:672px; text-align:center">

    <div>
        <form method="post">
            {% trans '经度' %}:&nbsp;{{ coordinate_form.longitude }}<span class="red">{{ coordinate_form.longitude.errors.as_text }}</span>
            {% trans '纬度' %}:&nbsp;{{ coordinate_form.latitude }}<span class="red">{{ coordinate_form.latitude.errors.as_text }}</span>
            <input type="submit" value="{% trans '调整中心' %}" />
        </form>
    </div>

    {% for coordinate_row in coordinate_rows %}
        <div style="font-size:3px">
            {% for coordinate in coordinate_row %}
                <a href="coordinate/{{ coordinate.id }}">
                    {% if coordinate.id|is_occupied %}
                        <img src="/media/{% if user.get_profile.photo %}{{ user.get_profile.photo }}{% else %}imgs/member/ouds.gif{% endif %}" width="63" height="63" title="{% if coordinate.name %}{{ coordinate.name }}&nbsp;{% endif %}[{{ coordinate.longitude }}, {{ coordinate.latitude }}, {{ coordinate.altitude }}] {{ coordinate.property|tuple_filter:'COORDINATE_PROPERTY' }} {{ user.username }}" />
                    {% else %}
                        <img src="/media/imgs/map/{% if coordinate.longitude <= -888 and coordinate.longitude >= -989 and coordinate.latitude <= 50 and coordinate.latitude >= -51 %}1/{{ coordinate.id }}{% else %}water{% endif %}.gif" title="{% if coordinate.name %}{{ coordinate.name }}&nbsp;{% endif %}[{{ coordinate.longitude }}, {{ coordinate.latitude }}, {{ coordinate.altitude }}] {{ coordinate.property|tuple_filter:'COORDINATE_PROPERTY' }} {% trans '无主' %}" />
                    {% endif %}
                </a>
            {% endfor %}
        </div>
    {% endfor %}

</div>

</div>

{% endblock %}
